{
  "name": "@eduardoaikin/pet-shared",
  "version": "1.0.10",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test --recursive -b -t 10000"
  },
  "devDependencies": {
    "mocha": "^9.0.2",
    "sinon": "^11.1.1"
  },
  "author": "",
  "license": "ISC"
}
